\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Reyes2010}
\citation{DESY1kp2017}
\citation{Baldauf2010}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction and Motivation}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Theory and Setup}{1}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Observational probes}{1}{section*.3}}
\newlabel{egreyes}{{1}{1}{}{equation.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Baseline}{1}{section*.4}}
\newlabel{upgm}{{2}{1}{}{equation.2.2}{}}
\newlabel{DeltaSigma_literal}{{3}{1}{}{equation.2.3}{}}
\citation{Leonard2015}
\citation{Baldauf2010}
\newlabel{Sigma_gm}{{4}{2}{}{equation.2.4}{}}
\newlabel{deltasigma}{{5}{2}{}{equation.2.5}{}}
\newlabel{sigmac}{{6}{2}{}{equation.2.6}{}}
\newlabel{upgm_lensing}{{7}{2}{}{equation.2.7}{}}
\newlabel{weights}{{8}{2}{}{equation.2.8}{}}
\newlabel{wbar}{{9}{2}{}{equation.2.9}{}}
\newlabel{upgg}{{10}{2}{}{equation.2.10}{}}
\newlabel{DeltaSigma_gg}{{11}{2}{}{equation.2.11}{}}
\citation{Jeong2009,Singh2016}
\newlabel{upgg_DS}{{12}{3}{}{equation.2.12}{}}
\newlabel{beta}{{13}{3}{}{equation.2.13}{}}
\newlabel{beta}{{14}{3}{}{equation.2.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}Extended:}{3}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}$\mu $, $\Sigma $ parameterisation for modified gravity}{3}{section*.6}}
\newlabel{beta_mu}{{15}{3}{}{equation.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Covariance matrices}{3}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}For combined-probe analysis}{3}{section*.8}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}${\rm  Cov}(\Upsilon _{gm}(r_p),\Upsilon _{gm}(r_p^\prime ))$:}{3}{section*.9}}
\newlabel{wbar}{{16}{3}{}{equation.2.16}{}}
\newlabel{covupgm}{{17}{3}{}{equation.2.17}{}}
\citation{Blake2015}
\citation{Singh2016}
\citation{Singh2016}
\newlabel{covupgm_binned}{{18}{4}{}{equation.2.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}${\rm  Cov}(\Upsilon _{gg}(r_p),\Upsilon _{gg}(r_p^\prime ))$:}{4}{section*.10}}
\newlabel{DeltaSigmaCov}{{19}{4}{}{equation.2.19}{}}
\newlabel{covupgg}{{20}{4}{}{equation.2.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}${\rm  Cov}(\beta , \beta )$:}{4}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}${\rm  Cov}(\Upsilon _{gm}(r_p),\Upsilon _{gg}(r_p^\prime ))$:}{4}{section*.12}}
\newlabel{DeltaSigma_gm_gg_cov}{{21}{4}{}{equation.2.21}{}}
\newlabel{covupgggm}{{22}{4}{}{equation.2.22}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {}${\rm  Cov}(\Upsilon _{gm}(r_p),\beta )$ and ${\rm  Cov}(\Upsilon _{gg}(r_p),\beta )$}{4}{section*.13}}
\citation{Bassett2011}
\citation{Albrecht2006}
\bibdata{refs}
\bibcite{Albrecht2006}{{1}{2006}{{{Albrecht} et~al.}}{{{Albrecht} et~al.,}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}For $E_G(r_p)$}{5}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Forecasting methodology}{5}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Set-up}{5}{section*.16}}
\newlabel{Fisher_expand}{{23}{5}{}{equation.3.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Modified-gravity information content: defining a figure of merit}{5}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{5}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Requirements on source photo-z}{5}{section*.19}}
\bibcite{Baldauf2010}{{2}{2010}{{Baldauf et~al.}}{{Baldauf, Smith, Seljak \& Mandelbaum}}}
\bibcite{Bassett2011}{{3}{2011}{{Bassett et~al.}}{{Bassett, Fantaye, Hlozek \& Kotze}}}
\bibcite{Blake2015}{{4}{2016}{{{Blake} et~al.}}{{{Blake} et~al.,}}}
\bibcite{Jeong2009}{{5}{2009}{{Jeong et~al.}}{{Jeong, Komatsu \& Jain}}}
\bibcite{Leonard2015}{{6}{2015}{{Leonard et~al.}}{{Leonard, Baker \& Ferreira}}}
\bibcite{Reyes2010}{{7}{2010}{{Reyes et~al.}}{{Reyes, Mandelbaum, Seljak, Baldauf, Gunn, Lombriser \& Smith}}}
\bibcite{Singh2016}{{8}{2016}{{{Singh} et~al.}}{{{Singh}, {Mandelbaum}, {Seljak}, {Slosar} \& {Vazquez Gonzalez}}}}
\global \chardef \firstnote@num8\relax 
\bibstyle{mnras}
\@writefile{toc}{\contentsline {section}{\numberline {V}Discussion and Conclusions}{6}{section*.20}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{6}{section*.21}}
\newlabel{LastBibItem}{{8}{6}{}{section*.21}{}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
