This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: project_goals.aux
The style file: mnras.bst
Database file #1: refs.bib
Warning--I didn't find a database entry for "DESY1kp2017"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 8 entries,
            2881 wiz_defined-function locations,
            788 strings with 8110 characters,
and the built_in function-call counts, 3873 in all, are:
= -- 297
> -- 317
< -- 12
+ -- 137
- -- 52
* -- 473
:= -- 632
add.period$ -- 0
call.type$ -- 8
change.case$ -- 16
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 178
empty$ -- 177
format.name$ -- 72
if$ -- 650
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 8
newline$ -- 37
num.names$ -- 56
pop$ -- 41
preamble$ -- 1
purify$ -- 32
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 208
swap$ -- 98
text.length$ -- 32
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 54
width$ -- 0
write$ -- 93
(There was 1 warning)
