\begin{thebibliography}{}
\makeatletter
\relax
\def\mn@urlcharsother{\let\do\@makeother \do\$\do\&\do\#\do\^\do\_\do\%\do\~}
\def\mn@doi{\begingroup\mn@urlcharsother \@ifnextchar [ {\mn@doi@}
  {\mn@doi@[]}}
\def\mn@doi@[#1]#2{\def\@tempa{#1}\ifx\@tempa\@empty \href
  {http://dx.doi.org/#2} {doi:#2}\else \href {http://dx.doi.org/#2} {#1}\fi
  \endgroup}
\def\mn@eprint#1#2{\mn@eprint@#1:#2::\@nil}
\def\mn@eprint@arXiv#1{\href {http://arxiv.org/abs/#1} {{\tt arXiv:#1}}}
\def\mn@eprint@dblp#1{\href {http://dblp.uni-trier.de/rec/bibtex/#1.xml}
  {dblp:#1}}
\def\mn@eprint@#1:#2:#3:#4\@nil{\def\@tempa {#1}\def\@tempb {#2}\def\@tempc
  {#3}\ifx \@tempc \@empty \let \@tempc \@tempb \let \@tempb \@tempa \fi \ifx
  \@tempb \@empty \def\@tempb {arXiv}\fi \@ifundefined
  {mn@eprint@\@tempb}{\@tempb:\@tempc}{\expandafter \expandafter \csname
  mn@eprint@\@tempb\endcsname \expandafter{\@tempc}}}

\bibitem[\protect\citeauthoryear{{Albrecht} et~al.,}{{Albrecht}
  et~al.}{2006}]{DarkEnergyTaskForce}
{Albrecht} A.,  et~al., 2006, ArXiv Astrophysics e-prints, \href
  {http://adsabs.harvard.edu/abs/2006astro.ph..9591A} {}

\bibitem[\protect\citeauthoryear{{Alonso}, {Sanchez}, {Slosar}  \& {LSST Dark
  Energy Science Collaboration}}{{Alonso} et~al.}{2019}]{Alonso++19}
{Alonso} D.,  {Sanchez} J.,  {Slosar} A.,   {LSST Dark Energy Science
  Collaboration} 2019, \mn@doi [\mnras] {10.1093/mnras/stz093}, \href
  {https://ui.adsabs.harvard.edu/abs/2019MNRAS.484.4127A} {484, 4127}

\bibitem[\protect\citeauthoryear{{Bartelmann} \& {Schneider}}{{Bartelmann} \&
  {Schneider}}{2001}]{BartelmannSchneider01}
{Bartelmann} M.,  {Schneider} P.,  2001, \mn@doi [\physrep]
  {10.1016/S0370-1573(00)00082-X}, \href
  {https://ui.adsabs.harvard.edu/abs/2001PhR...340..291B} {340, 291}

\bibitem[\protect\citeauthoryear{{Blas}, {Lesgourgues}  \& {Tram}}{{Blas}
  et~al.}{2011}]{Blas++11}
{Blas} D.,  {Lesgourgues} J.,   {Tram} T.,  2011, \mn@doi [\jcap]
  {10.1088/1475-7516/2011/07/034}, \href
  {https://ui.adsabs.harvard.edu/abs/2011JCAP...07..034B} {2011, 034}

\bibitem[\protect\citeauthoryear{{Bond}, {Jaffe}  \& {Knox}}{{Bond}
  et~al.}{1998}]{Bond++98}
{Bond} J.~R.,  {Jaffe} A.~H.,   {Knox} L.,  1998, \mn@doi [\prd]
  {10.1103/PhysRevD.57.2117}, \href
  {https://ui.adsabs.harvard.edu/abs/1998PhRvD..57.2117B} {57, 2117}

\bibitem[\protect\citeauthoryear{{Chen}, {Vlah}  \& {White}}{{Chen}
  et~al.}{2020}]{velocileptors}
{Chen} S.-F.,  {Vlah} Z.,   {White} M.,  2020, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2020arXiv200500523C} {p. arXiv:2005.00523}

\bibitem[\protect\citeauthoryear{{Chiang}, {M{\'e}nard}  \&
  {Schiminovich}}{{Chiang} et~al.}{2018}]{Chiang18}
{Chiang} Y.-K.,  {M{\'e}nard} B.,   {Schiminovich} D.,  2018, arXiv e-prints,
  \href {https://ui.adsabs.harvard.edu/abs/2018arXiv181000885C} {p.
  arXiv:1810.00885}

\bibitem[\protect\citeauthoryear{{Cresswell} \& {Percival}}{{Cresswell} \&
  {Percival}}{2009}]{CresswellPercival09}
{Cresswell} J.~G.,  {Percival} W.~J.,  2009, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.14082.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2009MNRAS.392..682C} {392, 682}

\bibitem[\protect\citeauthoryear{{Crocce}, {Gazta{\~n}aga}, {Cabr{\'e}},
  {Carnero}  \& {S{\'a}nchez}}{{Crocce} et~al.}{2011}]{Crocce11}
{Crocce} M.,  {Gazta{\~n}aga} E.,  {Cabr{\'e}} A.,  {Carnero} A.,
  {S{\'a}nchez} E.,  2011, \mn@doi [\mnras] {10.1111/j.1365-2966.2011.19425.x},
  \href {https://ui.adsabs.harvard.edu/abs/2011MNRAS.417.2577C} {417, 2577}

\bibitem[\protect\citeauthoryear{{Crocce} et~al.,}{{Crocce}
  et~al.}{2016}]{Crocce++16}
{Crocce} M.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2590}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.455.4301C} {455, 4301}

\bibitem[\protect\citeauthoryear{{DES Collaboration} et~al.}{{DES
  Collaboration} et~al.}{2005}]{DES05}
{DES Collaboration} et~al., 2005 (\mn@eprint {} {astro-ph/0510346})

\bibitem[\protect\citeauthoryear{{DESI Collaboration} et~al.}{{DESI
  Collaboration} et~al.}{2016}]{DESI16}
{DESI Collaboration} et~al., 2016 (\mn@eprint {} {1611.00036})

\bibitem[\protect\citeauthoryear{{Davis} et~al.,}{{Davis}
  et~al.}{2018}]{Davis++18}
{Davis} C.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/sty787}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2018MNRAS.477.2196D} {477, 2196}

\bibitem[\protect\citeauthoryear{{Dawson} et~al.,}{{Dawson}
  et~al.}{2013}]{BOSS13}
{Dawson} K.~S.,  et~al., 2013, \mn@doi [\aj] {10.1088/0004-6256/145/1/10},
  \href {https://ui.adsabs.harvard.edu/abs/2013AJ....145...10D} {145, 10}

\bibitem[\protect\citeauthoryear{{Dawson} et~al.,}{{Dawson}
  et~al.}{2016}]{Dawson++16}
{Dawson} K.~S.,  et~al., 2016, \mn@doi [\aj] {10.3847/0004-6256/151/2/44},
  \href {https://ui.adsabs.harvard.edu/abs/2016AJ....151...44D} {151, 44}

\bibitem[\protect\citeauthoryear{{Dey} et~al.,}{{Dey} et~al.}{2018}]{Dey18}
{Dey} A.,  et~al., 2018, preprint, \href
  {http://adsabs.harvard.edu/abs/2018arXiv180408657D} {} (\mn@eprint {arXiv}
  {1804.08657})

\bibitem[\protect\citeauthoryear{Efron}{Efron}{1979}]{Efron79}
Efron B.,  1979, Bootstrap Methods: Another Look at the Jackknife

\bibitem[\protect\citeauthoryear{{Efstathiou}}{{Efstathiou}}{2004a}]{Efstathiou04a}
{Efstathiou} G.,  2004a, \mn@doi [\mnras] {10.1111/j.1365-2966.2004.07409.x},
  \href {https://ui.adsabs.harvard.edu/abs/2004MNRAS.348..885E} {348, 885}

\bibitem[\protect\citeauthoryear{{Efstathiou}}{{Efstathiou}}{2004b}]{Efstathiou04b}
{Efstathiou} G.,  2004b, \mn@doi [\mnras] {10.1111/j.1365-2966.2004.07530.x},
  \href {https://ui.adsabs.harvard.edu/abs/2004MNRAS.349..603E} {349, 603}

\bibitem[\protect\citeauthoryear{{Eisenstein} et~al.,}{{Eisenstein}
  et~al.}{2011}]{Eisenstein11}
{Eisenstein} D.~J.,  et~al., 2011, \mn@doi [\aj] {10.1088/0004-6256/142/3/72},
  \href {https://ui.adsabs.harvard.edu/abs/2011AJ....142...72E} {142, 72}

\bibitem[\protect\citeauthoryear{{Elvin-Poole} et~al.,}{{Elvin-Poole}
  et~al.}{2018}]{ElvinPoole18}
{Elvin-Poole} J.,  et~al., 2018, \mn@doi [\prd] {10.1103/PhysRevD.98.042006},
  \href {https://ui.adsabs.harvard.edu/abs/2018PhRvD..98d2006E} {98, 042006}

\bibitem[\protect\citeauthoryear{{Eriksen} et~al.,}{{Eriksen}
  et~al.}{2004}]{Eriksen++04}
{Eriksen} H.~K.,  et~al., 2004, \mn@doi [\apjs] {10.1086/425219}, \href
  {https://ui.adsabs.harvard.edu/abs/2004ApJS..155..227E} {155, 227}

\bibitem[\protect\citeauthoryear{{Fisher}, {Davis}, {Strauss}, {Yahil}  \&
  {Huchra}}{{Fisher} et~al.}{1994}]{Fisher94}
{Fisher} K.~B.,  {Davis} M.,  {Strauss} M.~A.,  {Yahil} A.,   {Huchra} J.,
  1994, \mn@doi [\mnras] {10.1093/mnras/266.1.50}, \href
  {http://adsabs.harvard.edu/abs/1994MNRAS.266...50F} {266, 50}

\bibitem[\protect\citeauthoryear{{Flaugher} et~al.,}{{Flaugher}
  et~al.}{2015}]{Flaugher15}
{Flaugher} B.,  et~al., 2015, \mn@doi [\aj] {10.1088/0004-6256/150/5/150},
  \href {http://adsabs.harvard.edu/abs/2015AJ....150..150F} {150, 150}

\bibitem[\protect\citeauthoryear{{Foreman-Mackey}, {Hogg}, {Lang}  \&
  {Goodman}}{{Foreman-Mackey} et~al.}{2013}]{emcee}
{Foreman-Mackey} D.,  {Hogg} D.~W.,  {Lang} D.,   {Goodman} J.,  2013, \mn@doi
  [\pasp] {10.1086/670067}, \href
  {https://ui.adsabs.harvard.edu/abs/2013PASP..125..306F} {125, 306}

\bibitem[\protect\citeauthoryear{{Gaia Collaboration} et~al.,}{{Gaia
  Collaboration} et~al.}{2018}]{GaiaDR2}
{Gaia Collaboration} et~al., 2018, \mn@doi [\aap]
  {10.1051/0004-6361/201833051}, \href
  {https://ui.adsabs.harvard.edu/abs/2018A%26A...616A...1G} {616, A1}

\bibitem[\protect\citeauthoryear{{Garc{\'\i}a-Garc{\'\i}a}, {Alonso}  \&
  {Bellini}}{{Garc{\'\i}a-Garc{\'\i}a} et~al.}{2019}]{Garcia++19}
{Garc{\'\i}a-Garc{\'\i}a} C.,  {Alonso} D.,   {Bellini} E.,  2019, \mn@doi
  [\jcap] {10.1088/1475-7516/2019/11/043}, \href
  {https://ui.adsabs.harvard.edu/abs/2019JCAP...11..043G} {2019, 043}

\bibitem[\protect\citeauthoryear{{Gatti} et~al.,}{{Gatti}
  et~al.}{2018}]{Gatti18}
{Gatti} M.,  et~al., 2018, \mn@doi [\mnras] {10.1093/mnras/sty466}, \href
  {http://adsabs.harvard.edu/abs/2018MNRAS.477.1664G} {477, 1664}

\bibitem[\protect\citeauthoryear{{G{\'o}rski}, {Hivon}, {Banday}, {Wandelt},
  {Hansen}, {Reinecke}  \& {Bartelmann}}{{G{\'o}rski}
  et~al.}{2005}]{Gorski++05}
{G{\'o}rski} K.~M.,  {Hivon} E.,  {Banday} A.~J.,  {Wandelt} B.~D.,  {Hansen}
  F.~K.,  {Reinecke} M.,   {Bartelmann} M.,  2005, \mn@doi [\apj]
  {10.1086/427976}, \href {http://adsabs.harvard.edu/abs/2005ApJ...622..759G}
  {622, 759}

\bibitem[\protect\citeauthoryear{{Guzik}, {Bernstein}  \& {Smith}}{{Guzik}
  et~al.}{2007}]{Guzik++07}
{Guzik} J.,  {Bernstein} G.,   {Smith} R.~E.,  2007, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2006.11385.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2007MNRAS.375.1329G} {375, 1329}

\bibitem[\protect\citeauthoryear{{Hamann}, {Hannestad}, {Melchiorri}  \&
  {Wong}}{{Hamann} et~al.}{2008}]{Hamann++08}
{Hamann} J.,  {Hannestad} S.,  {Melchiorri} A.,   {Wong} Y. Y.~Y.,  2008,
  \mn@doi [Journal of Cosmology and Astro-Particle Physics]
  {10.1088/1475-7516/2008/07/017}, \href
  {https://ui.adsabs.harvard.edu/abs/2008JCAP...07..017H} {2008, 017}

\bibitem[\protect\citeauthoryear{{Hang}, {Alam}, {Peacock}  \& {Cai}}{{Hang}
  et~al.}{2020}]{Hang20}
{Hang} Q.,  {Alam} S.,  {Peacock} J.~A.,   {Cai} Y.-C.,  2020, arXiv e-prints,
  \href {https://ui.adsabs.harvard.edu/abs/2020arXiv201000466H} {p.
  arXiv:2010.00466}

\bibitem[\protect\citeauthoryear{{Hikage} et~al.,}{{Hikage}
  et~al.}{2019}]{Hikage19}
{Hikage} C.,  et~al., 2019, \mn@doi [\pasj] {10.1093/pasj/psz010}, \href
  {https://ui.adsabs.harvard.edu/abs/2019PASJ...71...43H} {71, 43}

\bibitem[\protect\citeauthoryear{{Hildebrandt} et~al.,}{{Hildebrandt}
  et~al.}{2017}]{Hildebrandt++17}
{Hildebrandt} H.,  et~al., 2017, \mn@doi [\mnras] {10.1093/mnras/stw2805},
  \href {http://adsabs.harvard.edu/abs/2017MNRAS.465.1454H} {465, 1454}

\bibitem[\protect\citeauthoryear{{Hivon}, {G{\'o}rski}, {Netterfield}, {Crill},
  {Prunet}  \& {Hansen}}{{Hivon} et~al.}{2002}]{MASTER}
{Hivon} E.,  {G{\'o}rski} K.~M.,  {Netterfield} C.~B.,  {Crill} B.~P.,
  {Prunet} S.,   {Hansen} F.,  2002, \mn@doi [\apj] {10.1086/338126}, \href
  {https://ui.adsabs.harvard.edu/abs/2002ApJ...567....2H} {567, 2}

\bibitem[\protect\citeauthoryear{{Ho}, {Hirata}, {Padmanabhan}, {Seljak}  \&
  {Bahcall}}{{Ho} et~al.}{2008}]{Ho08}
{Ho} S.,  {Hirata} C.,  {Padmanabhan} N.,  {Seljak} U.,   {Bahcall} N.,  2008,
  \mn@doi [\prd] {10.1103/PhysRevD.78.043519}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2008PhRvD..78d3519H} {78, 043519}

\bibitem[\protect\citeauthoryear{{H\o g} et~al.}{{H\o g} et~al.}{2000}]{Hog00}
{H\o g} E.,  et~al., 2000, 355, L27

\bibitem[\protect\citeauthoryear{{Hogg} et~al.,}{{Hogg} et~al.}{1998}]{Hogg98}
{Hogg} D.~W.,  et~al., 1998, \mn@doi [\aj] {10.1086/300277}, \href
  {https://ui.adsabs.harvard.edu/abs/1998AJ....115.1418H} {115, 1418}

\bibitem[\protect\citeauthoryear{{Hu} \& {Okamoto}}{{Hu} \&
  {Okamoto}}{2002}]{HuOkamoto02}
{Hu} W.,  {Okamoto} T.,  2002, \mn@doi [\apj] {10.1086/341110}, \href
  {https://ui.adsabs.harvard.edu/abs/2002ApJ...574..566H} {574, 566}

\bibitem[\protect\citeauthoryear{{Kitanidis} et~al.,}{{Kitanidis}
  et~al.}{2020}]{Kitanidis++19}
{Kitanidis} E.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa1621}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.496.2262K} {496, 2262}

\bibitem[\protect\citeauthoryear{{Krolewski}, {Ferraro}, {Schlafly}  \&
  {White}}{{Krolewski} et~al.}{2019}]{Krolewski19}
{Krolewski} A.,  {Ferraro} S.,  {Schlafly} E.~F.,   {White} M.,  2019, arXiv
  e-prints, \href {https://ui.adsabs.harvard.edu/abs/2019arXiv190907412K} {p.
  arXiv:1909.07412}

\bibitem[\protect\citeauthoryear{{LSST Science Collaboration} et~al.,}{{LSST
  Science Collaboration} et~al.}{2009}]{LSST09}
{LSST Science Collaboration} et~al., 2009, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2009arXiv0912.0201L} {p. arXiv:0912.0201}

\bibitem[\protect\citeauthoryear{{Landy} \& {Szalay}}{{Landy} \&
  {Szalay}}{1993}]{LandySzalay93}
{Landy} S.~D.,  {Szalay} A.~S.,  1993, \mn@doi [\apj] {10.1086/172900}, \href
  {http://adsabs.harvard.edu/abs/1993ApJ...412...64L} {412, 64}

\bibitem[\protect\citeauthoryear{{Landy}, {Szalay}  \& {Koo}}{{Landy}
  et~al.}{1996}]{Landy++96}
{Landy} S.~D.,  {Szalay} A.~S.,   {Koo} D.~C.,  1996, \mn@doi [\apj]
  {10.1086/176954}, \href {http://adsabs.harvard.edu/abs/1996ApJ...460...94L}
  {460, 94}

\bibitem[\protect\citeauthoryear{{Lang}, {Hogg}  \& {Mykytyn}}{{Lang}
  et~al.}{2016}]{Lang16a}
{Lang} D.,  {Hogg} D.~W.,   {Mykytyn} D.,  2016, {The Tractor: Probabilistic
  astronomical source detection and measurement}, Astrophysics Source Code
  Library (\mn@eprint {ascl} {1604.008})

\bibitem[\protect\citeauthoryear{{Laurent} et~al.,}{{Laurent}
  et~al.}{2017}]{Laurent++17}
{Laurent} P.,  et~al., 2017, \mn@doi [\jcap] {10.1088/1475-7516/2017/07/017},
  \href {https://ui.adsabs.harvard.edu/abs/2017JCAP...07..017L} {2017, 017}

\bibitem[\protect\citeauthoryear{{Leistedt} et~al.,}{{Leistedt}
  et~al.}{2016}]{Leistedt++16}
{Leistedt} B.,  et~al., 2016, \mn@doi [\apjs] {10.3847/0067-0049/226/2/24},
  \href {https://ui.adsabs.harvard.edu/abs/2016ApJS..226...24L} {226, 24}

\bibitem[\protect\citeauthoryear{{Lewis} \& {Challinor}}{{Lewis} \&
  {Challinor}}{2006}]{LewisChallinor06}
{Lewis} A.,  {Challinor} A.,  2006, \mn@doi [\physrep]
  {10.1016/j.physrep.2006.03.002}, \href
  {https://ui.adsabs.harvard.edu/abs/2006PhR...429....1L} {429, 1}

\bibitem[\protect\citeauthoryear{{Limber}}{{Limber}}{1953}]{Limber53}
{Limber} D.~N.,  1953, ApJ, 117, 134

\bibitem[\protect\citeauthoryear{{LoVerde}, {Hui}  \&
  {Gazta{\~n}aga}}{{LoVerde} et~al.}{2008}]{Loverde++08}
{LoVerde} M.,  {Hui} L.,   {Gazta{\~n}aga} E.,  2008, \mn@doi [\prd]
  {10.1103/PhysRevD.77.023512}, \href
  {https://ui.adsabs.harvard.edu/abs/2008PhRvD..77b3512L} {77, 023512}

\bibitem[\protect\citeauthoryear{{Loverde} \& {Afshordi}}{{Loverde} \&
  {Afshordi}}{2008}]{LoverdeAfshordi08}
{Loverde} M.,  {Afshordi} N.,  2008, \mn@doi [\prd]
  {10.1103/PhysRevD.78.123506}, \href
  {https://ui.adsabs.harvard.edu/abs/2008PhRvD..78l3506L} {78, 123506}

\bibitem[\protect\citeauthoryear{{Madhavacheril} \& {Hill}}{{Madhavacheril} \&
  {Hill}}{2018}]{Madhavacheril++18}
{Madhavacheril} M.~S.,  {Hill} J.~C.,  2018, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2018arXiv180208230M} {p. arXiv:1802.08230}

\bibitem[\protect\citeauthoryear{{Marulli} et~al.,}{{Marulli}
  et~al.}{2013}]{Marulli++13}
{Marulli} F.,  et~al., 2013, \mn@doi [\aap] {10.1051/0004-6361/201321476},
  \href {https://ui.adsabs.harvard.edu/abs/2013A&A...557A..17M} {557, A17}

\bibitem[\protect\citeauthoryear{{Matthews} \& {Newman}}{{Matthews} \&
  {Newman}}{2010}]{MatthewsNewman10}
{Matthews} D.~J.,  {Newman} J.~A.,  2010, \mn@doi [\apj]
  {10.1088/0004-637X/721/1/456}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2010ApJ...721..456M} {721, 456}

\bibitem[\protect\citeauthoryear{{Matthews} \& {Newman}}{{Matthews} \&
  {Newman}}{2012}]{MatthewsNewman12}
{Matthews} D.~J.,  {Newman} J.~A.,  2012, \mn@doi [\apj]
  {10.1088/0004-637X/745/2/180}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2012ApJ...745..180M} {745, 180}

\bibitem[\protect\citeauthoryear{{McQuinn} \& {White}}{{McQuinn} \&
  {White}}{2013}]{McQuinnWhite13}
{McQuinn} M.,  {White} M.,  2013, \mn@doi [\mnras] {10.1093/mnras/stt914},
  \href {https://ui.adsabs.harvard.edu/\#abs/2013MNRAS.433.2857M} {433, 2857}

\bibitem[\protect\citeauthoryear{{M{\'e}nard}, {Scranton}, {Schmidt},
  {Morrison}, {Jeong}, {Budavari}  \& {Rahman}}{{M{\'e}nard}
  et~al.}{2013}]{Menard13}
{M{\'e}nard} B.,  {Scranton} R.,  {Schmidt} S.,  {Morrison} C.,  {Jeong} D.,
  {Budavari} T.,   {Rahman} M.,  2013, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/\#abs/2013arXiv1303.4722M} {p.
  arXiv:1303.4722}

\bibitem[\protect\citeauthoryear{{Mo}, {Jing}  \& {Boerner}}{{Mo}
  et~al.}{1992}]{Mo92}
{Mo} H.~J.,  {Jing} Y.~P.,   {Boerner} G.,  1992, \mn@doi [\apj]
  {10.1086/171444}, \href {http://adsabs.harvard.edu/abs/1992ApJ...392..452M}
  {392, 452}

\bibitem[\protect\citeauthoryear{{Modi}, {White}  \& {Vlah}}{{Modi}
  et~al.}{2017}]{Modi++17}
{Modi} C.,  {White} M.,   {Vlah} Z.,  2017, \mn@doi [\jcap]
  {10.1088/1475-7516/2017/08/009}, \href
  {https://ui.adsabs.harvard.edu/abs/2017JCAP...08..009M} {2017, 009}

\bibitem[\protect\citeauthoryear{{Myers} et~al.,}{{Myers}
  et~al.}{2006}]{Myers06}
{Myers} A.~D.,  et~al., 2006, \mn@doi [\apj] {10.1086/499093}, \href
  {https://ui.adsabs.harvard.edu/abs/2006ApJ...638..622M} {638, 622}

\bibitem[\protect\citeauthoryear{{Newman}}{{Newman}}{2008}]{Newman08}
{Newman} J.~A.,  2008, \mn@doi [\apj] {10.1086/589982}, \href
  {http://adsabs.harvard.edu/abs/2008ApJ...684...88N} {684, 88}

\bibitem[\protect\citeauthoryear{{Omori} et~al.,}{{Omori}
  et~al.}{2019}]{Omori++19}
{Omori} Y.,  et~al., 2019, \mn@doi [\prd] {10.1103/PhysRevD.100.043501}, \href
  {https://ui.adsabs.harvard.edu/abs/2019PhRvD.100d3501O} {100, 043501}

\bibitem[\protect\citeauthoryear{{Osborne}, {Hanson}  \& {Dor{\'e}}}{{Osborne}
  et~al.}{2014}]{Osborne++14}
{Osborne} S.~J.,  {Hanson} D.,   {Dor{\'e}} O.,  2014, \mn@doi [\jcap]
  {10.1088/1475-7516/2014/03/024}, \href
  {https://ui.adsabs.harvard.edu/abs/2014JCAP...03..024O} {2014, 024}

\bibitem[\protect\citeauthoryear{{Peacock} \& {Smith}}{{Peacock} \&
  {Smith}}{2000}]{PeacockSmith00}
{Peacock} J.~A.,  {Smith} R.~E.,  2000, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2000.03779.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2000MNRAS.318.1144P} {318, 1144}

\bibitem[\protect\citeauthoryear{{Peebles}}{{Peebles}}{1980}]{Peebles80}
{Peebles} P.~J.~E.,  1980, {The large-scale structure of the universe}

\bibitem[\protect\citeauthoryear{{Philcox}, {Ivanov}, {Simonovi{\'c}}  \&
  {Zaldarriaga}}{{Philcox} et~al.}{2020}]{Philcox20}
{Philcox} O. H.~E.,  {Ivanov} M.~M.,  {Simonovi{\'c}} M.,   {Zaldarriaga} M.,
  2020, \mn@doi [\jcap] {10.1088/1475-7516/2020/05/032}, \href
  {https://ui.adsabs.harvard.edu/abs/2020JCAP...05..032P} {2020, 032}

\bibitem[\protect\citeauthoryear{{Phillipps} \& {Shanks}}{{Phillipps} \&
  {Shanks}}{1987}]{PhillippsShanks87}
{Phillipps} S.,  {Shanks} T.,  1987, \mn@doi [\mnras]
  {10.1093/mnras/227.1.115}, \href
  {http://adsabs.harvard.edu/abs/1987MNRAS.227..115P} {227, 115}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2020a}]{PlanckI}
{Planck Collaboration} et~al., 2020a, \mn@doi [\aap]
  {10.1051/0004-6361/201833880}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...641A...1P} {641, A1}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2020b}]{PlanckVI}
{Planck Collaboration} et~al., 2020b, \mn@doi [\aap]
  {10.1051/0004-6361/201833910}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...641A...6P} {641, A6}

\bibitem[\protect\citeauthoryear{{Planck Collaboration} et~al.,}{{Planck
  Collaboration} et~al.}{2020c}]{PlanckVIII}
{Planck Collaboration} et~al., 2020c, \mn@doi [\aap]
  {10.1051/0004-6361/201833886}, \href
  {https://ui.adsabs.harvard.edu/abs/2020A&A...641A...8P} {641, A8}

\bibitem[\protect\citeauthoryear{{Rodr{\'\i}guez-Torres}
  et~al.,}{{Rodr{\'\i}guez-Torres} et~al.}{2016}]{Torres++16}
{Rodr{\'\i}guez-Torres} S.~A.,  et~al., 2016, \mn@doi [\mnras]
  {10.1093/mnras/stw1014}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.460.1173R} {460, 1173}

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross} et~al.}{2011}]{Ross11}
{Ross} A.~J.,  et~al., 2011, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2011.19351.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2011MNRAS.417.1350R} {417, 1350}

\bibitem[\protect\citeauthoryear{{Ross} et~al.,}{{Ross} et~al.}{2020}]{Ross20}
{Ross} A.~J.,  et~al., 2020, \mn@doi [\mnras] {10.1093/mnras/staa2416}, \href
  {https://ui.adsabs.harvard.edu/abs/2020MNRAS.tmp.2074R} {}

\bibitem[\protect\citeauthoryear{{Rubin}}{{Rubin}}{1954}]{Rubin54}
{Rubin} V.~C.,  1954, 40, 54

\bibitem[\protect\citeauthoryear{{Schaan} \& {Ferraro}}{{Schaan} \&
  {Ferraro}}{2019}]{Schaan++19}
{Schaan} E.,  {Ferraro} S.,  2019, \mn@doi [\prl]
  {10.1103/PhysRevLett.122.181301}, \href
  {https://ui.adsabs.harvard.edu/abs/2019PhRvL.122r1301S} {122, 181301}

\bibitem[\protect\citeauthoryear{{Schmidt}, {M{\'e}nard}, {Scranton},
  {Morrison}  \& {McBride}}{{Schmidt} et~al.}{2013}]{Schmidt13}
{Schmidt} S.~J.,  {M{\'e}nard} B.,  {Scranton} R.,  {Morrison} C.,   {McBride}
  C.~K.,  2013, \mn@doi [\mnras] {10.1093/mnras/stt410}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2013MNRAS.431.3307S} {431, 3307}

\bibitem[\protect\citeauthoryear{{Schulz}}{{Schulz}}{2010}]{Schulz10}
{Schulz} A.~E.,  2010, \mn@doi [\apj] {10.1088/0004-637X/724/2/1305}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2010ApJ...724.1305S} {724, 1305}

\bibitem[\protect\citeauthoryear{{Schulz} \& {White}}{{Schulz} \&
  {White}}{2006}]{SchulzWhite06}
{Schulz} A.~E.,  {White} M.,  2006, \mn@doi [Astroparticle Physics]
  {10.1016/j.astropartphys.2005.11.007}, \href
  {https://ui.adsabs.harvard.edu/abs/2006APh....25..172S} {25, 172}

\bibitem[\protect\citeauthoryear{{Scodeggio} et~al.,}{{Scodeggio}
  et~al.}{2018}]{VIPERS18}
{Scodeggio} M.,  et~al., 2018, \mn@doi [\aap] {10.1051/0004-6361/201630114},
  \href {https://ui.adsabs.harvard.edu/abs/2018A%26A...609A..84S} {609, A84}

\bibitem[\protect\citeauthoryear{{Scottez} et~al.,}{{Scottez}
  et~al.}{2016}]{Scottez++16}
{Scottez} V.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stw1500}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2016MNRAS.462.1683S} {462, 1683}

\bibitem[\protect\citeauthoryear{{Scottez}, {Benoit-L{\'e}vy}, {Coupon},
  {Ilbert}  \& {Mellier}}{{Scottez} et~al.}{2018}]{Scottez++18}
{Scottez} V.,  {Benoit-L{\'e}vy} A.,  {Coupon} J.,  {Ilbert} O.,   {Mellier}
  Y.,  2018, \mn@doi [\mnras] {10.1093/mnras/stx3056}, \href
  {https://ui.adsabs.harvard.edu/\#abs/2018MNRAS.474.3921S} {474, 3921}

\bibitem[\protect\citeauthoryear{{Seldner} \& {Peebles}}{{Seldner} \&
  {Peebles}}{1979}]{SeldnerPeebles79}
{Seldner} M.,  {Peebles} P.~J.~E.,  1979, \mn@doi [\apj] {10.1086/156699},
  \href {http://adsabs.harvard.edu/abs/1979ApJ...227...30S} {227, 30}

\bibitem[\protect\citeauthoryear{{Seljak}}{{Seljak}}{2000}]{Seljak00}
{Seljak} U.,  2000, \mn@doi [\mnras] {10.1046/j.1365-8711.2000.03715.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2000MNRAS.318..203S} {318, 203}

\bibitem[\protect\citeauthoryear{{Smith} et~al.,}{{Smith}
  et~al.}{2003}]{Smith++03}
{Smith} R.~E.,  et~al., 2003, \mn@doi [\mnras]
  {10.1046/j.1365-8711.2003.06503.x}, \href
  {http://adsabs.harvard.edu/abs/2003MNRAS.341.1311S} {341, 1311}

\bibitem[\protect\citeauthoryear{{Smith}, {Scoccimarro}  \& {Sheth}}{{Smith}
  et~al.}{2007}]{Smith++07}
{Smith} R.~E.,  {Scoccimarro} R.,   {Sheth} R.~K.,  2007, \mn@doi [\prd]
  {10.1103/PhysRevD.75.063512}, \href
  {https://ui.adsabs.harvard.edu/abs/2007PhRvD..75f3512S} {75, 063512}

\bibitem[\protect\citeauthoryear{{Suchyta} et~al.,}{{Suchyta}
  et~al.}{2016}]{Suchyta++16}
{Suchyta} E.,  et~al., 2016, \mn@doi [\mnras] {10.1093/mnras/stv2953}, \href
  {https://ui.adsabs.harvard.edu/abs/2016MNRAS.457..786S} {457, 786}

\bibitem[\protect\citeauthoryear{{Taylor}, {Ashdown}  \& {Hobson}}{{Taylor}
  et~al.}{2008}]{Taylor++08}
{Taylor} J.~F.,  {Ashdown} M.~A.~J.,   {Hobson} M.~P.,  2008, \mn@doi [\mnras]
  {10.1111/j.1365-2966.2008.13630.x}, \href
  {https://ui.adsabs.harvard.edu/abs/2008MNRAS.389.1284T} {389, 1284}

\bibitem[\protect\citeauthoryear{{Tegmark}}{{Tegmark}}{1997}]{Tegmark97}
{Tegmark} M.,  1997, \mn@doi [\prd] {10.1103/PhysRevD.55.5895}, \href
  {https://ui.adsabs.harvard.edu/abs/1997PhRvD..55.5895T} {55, 5895}

\bibitem[\protect\citeauthoryear{{Tegmark} \& {de Oliveira-Costa}}{{Tegmark} \&
  {de Oliveira-Costa}}{2001}]{Tegmark++01}
{Tegmark} M.,  {de Oliveira-Costa} A.,  2001, \mn@doi [\prd]
  {10.1103/PhysRevD.64.063001}, \href
  {https://ui.adsabs.harvard.edu/abs/2001PhRvD..64f3001T} {64, 063001}

\bibitem[\protect\citeauthoryear{{Tr{\"o}ster} et~al.,}{{Tr{\"o}ster}
  et~al.}{2020}]{Troster20}
{Tr{\"o}ster} T.,  et~al., 2020, \mn@doi [\aap] {10.1051/0004-6361/201936772},
  \href {https://ui.adsabs.harvard.edu/abs/2020A&A...633L..10T} {633, L10}

\bibitem[\protect\citeauthoryear{{Troxel} et~al.,}{{Troxel}
  et~al.}{2018}]{Troxel18}
{Troxel} M.~A.,  et~al., 2018, \mn@doi [\prd] {10.1103/PhysRevD.98.043528},
  \href {https://ui.adsabs.harvard.edu/abs/2018PhRvD..98d3528T} {98, 043528}

\bibitem[\protect\citeauthoryear{{Vlah}, {White}  \& {Aviles}}{{Vlah}
  et~al.}{2015}]{Vlah++15}
{Vlah} Z.,  {White} M.,   {Aviles} A.,  2015, \mn@doi [\jcap]
  {10.1088/1475-7516/2015/09/014}, \href
  {https://ui.adsabs.harvard.edu/abs/2015JCAP...09..014V} {2015, 014}

\bibitem[\protect\citeauthoryear{{Vlah}, {Castorina}  \& {White}}{{Vlah}
  et~al.}{2016}]{Vlah++16}
{Vlah} Z.,  {Castorina} E.,   {White} M.,  2016, \mn@doi [\jcap]
  {10.1088/1475-7516/2016/12/007}, \href
  {https://ui.adsabs.harvard.edu/abs/2016JCAP...12..007V} {2016, 007}

\bibitem[\protect\citeauthoryear{{Wandelt} \& {Hansen}}{{Wandelt} \&
  {Hansen}}{2003}]{WandeltHansen03}
{Wandelt} B.~D.,  {Hansen} F.~K.,  2003, \mn@doi [\prd]
  {10.1103/PhysRevD.67.023001}, \href
  {https://ui.adsabs.harvard.edu/abs/2003PhRvD..67b3001W} {67, 023001}

\bibitem[\protect\citeauthoryear{{Weaverdyck} \& {Huterer}}{{Weaverdyck} \&
  {Huterer}}{2020}]{Weaverdyck20}
{Weaverdyck} N.,  {Huterer} D.,  2020, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2020arXiv200714499W} {p. arXiv:2007.14499}

\bibitem[\protect\citeauthoryear{{Wechsler} \& {Tinker}}{{Wechsler} \&
  {Tinker}}{2018}]{WechslerTinker18}
{Wechsler} R.~H.,  {Tinker} J.~L.,  2018, \mn@doi [\araa]
  {10.1146/annurev-astro-081817-051756}, \href
  {https://ui.adsabs.harvard.edu/abs/2018ARA&A..56..435W} {56, 435}

\bibitem[\protect\citeauthoryear{{Wright} et~al.,}{{Wright}
  et~al.}{2010}]{Wright10}
{Wright} E.~L.,  et~al., 2010, \mn@doi [\aj] {10.1088/0004-6256/140/6/1868},
  \href {http://adsabs.harvard.edu/abs/2010AJ....140.1868W} {140, 1868}

\bibitem[\protect\citeauthoryear{{Zaldarriaga} \& {Seljak}}{{Zaldarriaga} \&
  {Seljak}}{1999}]{ZaldarriagaSeljak99}
{Zaldarriaga} M.,  {Seljak} U.,  1999, \mn@doi [\prd]
  {10.1103/PhysRevD.59.123507}, \href
  {https://ui.adsabs.harvard.edu/abs/1999PhRvD..59l3507Z} {59, 123507}

\bibitem[\protect\citeauthoryear{{Zhou} et~al.,}{{Zhou}
  et~al.}{2020}]{Zhou++20}
{Zhou} R.,  et~al., 2020, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2020arXiv200106018Z} {p. arXiv:2001.06018}

\bibitem[\protect\citeauthoryear{{Ziour} \& {Hui}}{{Ziour} \&
  {Hui}}{2008}]{Ziour++08}
{Ziour} R.,  {Hui} L.,  2008, \mn@doi [\prd] {10.1103/PhysRevD.78.123517},
  \href {https://ui.adsabs.harvard.edu/abs/2008PhRvD..78l3517Z} {78, 123517}

\bibitem[\protect\citeauthoryear{{eBOSS Collaboration} et~al.,}{{eBOSS
  Collaboration} et~al.}{2020}]{eBOSS20}
{eBOSS Collaboration} et~al., 2020, arXiv e-prints, \href
  {https://ui.adsabs.harvard.edu/abs/2020arXiv200708991E} {p. arXiv:2007.08991}

\bibitem[\protect\citeauthoryear{{van Engelen}, {Bhattacharya}, {Sehgal},
  {Holder}, {Zahn}  \& {Nagai}}{{van Engelen} et~al.}{2014}]{vanEngelen++14}
{van Engelen} A.,  {Bhattacharya} S.,  {Sehgal} N.,  {Holder} G.~P.,  {Zahn}
  O.,   {Nagai} D.,  2014, \mn@doi [\apj] {10.1088/0004-637X/786/1/13}, \href
  {https://ui.adsabs.harvard.edu/abs/2014ApJ...786...13V} {786, 13}

\makeatother
\end{thebibliography}
